html {
    font-size: 62.5%; 
    /* 62.5% tương ứng là 10px */
    line-height: 1.6rem;
    
}

.cover{
    width: 100%;
    background-color: #f2f7fc;
}
.grid{
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid__column-3{
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

a {
    text-decoration: none;
    color: inherit;
}

/* service heading */

/* .Hue-services{
    padding-top: 20px;
} */

.service-heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    column-gap: 1rem;
    row-gap: 1.5rem;
    margin-bottom: 20px;
}

.list-tag {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    align-items: center;
    column-gap: 2.4rem;
    list-style: none;
}

.tag-item a{
    color: #000;
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
    transition: .3s ease-in-out;
    font-size: 1.6rem;
    text-decoration: none;
}

.service-heading__link:hover{
    color:#059652;
    text-decoration: underline;
}

/* Card */

.Hue-service-item{
    display: block;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 4px rgba(209, 208, 208, 0.3), -2px -2px 4px rgba(209, 208, 208, 0.3);
}

.service-item__img{
    /* padding-top: 100%; */
    border-radius: 10px 10px 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 202px;

}

.service-item__name{
    font-size: 1.6rem;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
    margin: 20px 0;
    
}

/* action */

.service-item__action {
    display: flex;
    column-gap: 1.8rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2.4rem;
    padding-bottom: 16px;
}
.service-item__price{
    text-align: center;
}
.service-item__price-old{
    font-size: 1.2rem;
    color: #666;
    text-decoration: line-through;
    font-weight: 500;
}

.service-item__price-new{
    font-size: 1.2rem;
    color:  #f14d2d;
    font-weight: 500;
}

.service-btn {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.8rem;
    padding: .8rem 1.6rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rem;
    position: relative;
    overflow: hidden;
    column-gap: .8rem;
    cursor: pointer;
}

.service-btn-sec {
    background: #eef4ff;
    color: #059652;
    text-decoration: none;
}

.service-btn-pri {
    transition: .5s;
    /* background-image: linear-gradient(247deg, #0d71c9 0%, #7baee1 87.34%); */
    background-image: linear-gradient(247deg, #034561 0%, #059652 87.34%);
    color: #fff;
    text-decoration: none;
}